# NaukriTestAutomation

./: data.pro  pom.xml  testng.xml
TestResults/2023-11-18/: index_2023-11-18-13_48_33.html  index_2023-11-18-13_55_13.html  index_2023-11-18-14_25_02.html  index_2023-11-18-15_03_23.html  index_2023-11-18-15_07_48.html  index_2023-11-18-15_13_33.html  index_2023-11-18-17_08_28.html  index_2023-11-18-17_20_31.html  index_2023-11-18-18_32_52.html  index_2023-11-18-18_33_35.html  index_2023-11-18-18_38_03.html  index_2023-11-18-19_41_59.html
TestResults/2023-11-21/: index_2023-11-21-14_02_20.html  index_2023-11-21-17_18_53.html  index_2023-11-21-17_23_18.html  index_2023-11-21-21_08_45.html  index_2023-11-21-21_13_10.html
TestResults/2023-11-23/: index_2023-11-23.html
TestResults/2023-11-24/: index_2023-11-24.html
TestResults/2023-11-25/: index_2023-11-25.html
TestResults/2023-11-27/: index_2023-11-27.html
TestResults/2023-12-11/: index_2023-12-11.html
TestSuits/: Regressiontestng.xml  Smoketestng.xml
src/main/java/PageObjects/: HomePage.java  JobSearchPage.java  LoginPage.java  ProfilePage.java
src/main/java/Utilities/: ActionFunctions.java  Configurations.java  Listeners.java
src/test/java/NaukriTestcases/: NaukriTestcases.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/RegressionTest/: Test.html  Test.xml  testng-failed.xml
test-output/SmokeTest/: Test.html  Test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-NaukriTestcases.NaukriTestcases.xml  TEST-NaukriTestcases.Testcases.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/RegressionTest/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/SmokeTest/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
